name: Python Packaging

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
      - name: PyInstaller Build
        # You may pin to the exact commit or the version.
        # uses: eric2788/pyinstaller-build@28997858929e3dcf38a6d05018a2affc5b11383e
        uses: eric2788/pyinstaller-build@0.1.3
        with:
          # the main python file (without .py)
          main: randomizer.py
          # the dist path
          dist: ./dist # optional, default is ./dist
          # the version of python
          python_version: 3.10.8 # optional, default is 3.9.7
          # the version of pyinstaller
          pyinstaller_version: 4.7 # optional, default is 4.7
          # the output exe name
          artifact: main # optional, default is main
          # whether to install requirements.txt before build
          use-dependencies: true # optional, default is true
          # whether to disppear console terminal
          no-console: false # optional
          # add the icon mark into your executable, the file path of your ico
          icon: NONE # optional, default is NONE
